{
	"name": "idefix-vsc",
	"displayName": "idefix-vsc",
	"description": "",
	"author": "Romain Vacheret",
	"repository": "https://github.com/RomainVacheret/idefix-vsc",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.66.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:idefix-vsc.helloWorld",
		"onCommand:idefix-vsc.transferWorkspaceFolderCommand",
		"onCommand:idefix-vsc.compileProjectCommand",
		"onCommand:idefix-vsc.retrieveFileFromServerCommand",
		"onCommand:idefix-vsc.launchProjectAnalysisCommand",
		"onCommand:idefix-vsc.listGeneratedDiffsCommand",
		"onView:diffProvider"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "idefix-vsc.helloWorld",
				"title": "IDEfix: Hello World"
			},
			{
				"command": "idefix-vsc.transferWorkspaceFolderCommand",
				"title": "IDEfix: Transfer folder"
			},
			{
				"command": "idefix-vsc.compileProjectCommand",
				"title": "IDEfix: Compile project"
			},
			{
				"command": "idefix-vsc.retrieveFileFromServerCommand",
				"title": "IDEfix: Download proposed patch"
			},
			{
				"command": "idefix-vsc.launchProjectAnalysisCommand",
				"title": "IDEfix: Launch project analysis"
			},
			{
				"command": "idefix-vsc.listGeneratedDiffsCommand",
				"title": "IDEfix: List generated diffs"
			},
			{
				"command": "diffProvider.refreshEntry",
				"title": "Refresh"
			},
			{
				"command": "idefix-vsc.displayDiff",
				"enablement": "false"
			},
			{
				"command": "idefix-vsc.applyDiff",
				"title": "Apply"
			}


		],
		"views": {
			"explorer": [
				{
					"id": "diffProvider",
					"name": "IDEfix - generated diffs"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "diffProvider.refreshEntry",
					"when": "view == diffProvider",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "idefix-vsc.applyDiff",
					"location": "diffProvider/item/context",
					"group": "inline"
				}
			]

		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.66.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"typescript": "^4.6.4",
		"@vscode/test-electron": "^2.1.3"
	},
	"dependencies": {
		"basic-ftp": "^4.6.6",
		"jayson": "^3.6.6"
	}
}
